# astrosott-android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/prod/release/: output-metadata.json  output.json
app/src/androidTest/java/com/astro/sott/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dialog/dialoggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/sott/: ApplicationMain.java  ViewPagerScrollable.java
app/src/main/java/com/astro/sott/Alarm/: MyReceiver.java  utils.java
app/src/main/java/com/astro/sott/adapter/: CatchupTvAdapter.java  CommonAdapter.java  CommonContWatchListingAdapter.java  CommonLandscapeAdapter.java  CommonLandscapeListingAdapter.java  CommonPotraitAdapter.java  CommonSquareAapter.java  DfpBannerAdapter.java  FanAdapter.java  LandscapeDetailListingAdapter.java  RibbonAdapter.java  TabsContinueWatchingAdapter.java
app/src/main/java/com/astro/sott/base/: BaseViewHolder.java
app/src/main/java/com/astro/sott/baseModel/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  CategoryRailLayer.java  (+12 more)
app/src/main/java/com/dialog/dialoggo/: ApplicationMain.java  ViewPagerScrollable.java
app/src/main/res/color/: bottom_navigation_selected.xml  line_colors.xml
app/src/main/res/drawable/: above_dark_shadow.xml  above_shado.xml  acc_settings.xml  app_bar_bg.xml  app_setting.xml  apple_button.xml  apple_white_icon.xml  baseline_arrow_forward_ios_24px.xml  baseline_subscriptions_24px.xml  border_live_line.xml  both_line_filled.xml  both_line_unfilled.xml  bottom_nav.xml  bottom_nav_bg.xml  carousal_shadow.xml  catchup_con.xml  close_icon.xml  content_preferences.xml  corner_bg.xml  creator_name_background.xml  cw_progressbar_style.xml  delete_icon.xml  delete_icon_dtv.xml  desktop_icon.xml  detail_shadow_new.xml  deviceicon.xml  devie_mang_icon.xml  divider_grey.xml  dots_white.xml  download_icon.xml  drop_shadow.xml  epg_date_background.xml  episode_shadow.xml  exclusive_tab.xml  facebook_button.xml  favorite.xml  favorite_24_px.xml  favorite_unselected.xml  fb_white_icon.xml  filter_genre_selected.xml  (+197 more)
app/src/main/res/drawable-hdpi/: payment_radio_button_selector.xml  radio_button_unselected_white.xml
app/src/main/res/drawable-xhdpi/: premium_success.xml
app/src/main/res/drawable-xxhdpi/: grey_button.xml
app/src/main/res/layout/: account_blocked.xml  account_item.xml  account_settings.xml  activity_add_dtvaccount.xml  activity_add_dtvaccount_number.xml  activity_add_mbbaccount.xml  activity_application_setting.xml  activity_astr_login.xml  activity_audio_language.xml  activity_catchup.xml  activity_change_language.xml  activity_change_password.xml  activity_change_payment_method.xml  activity_confirm_password.xml  activity_cr_web_view.xml  activity_custom_listing.xml  activity_detail_confirmation.xml  activity_details_confirmation.xml  activity_device_management.xml  activity_dtplayer.xml  activity_dtv.xml  activity_dtv_account.xml  activity_edit_email.xml  activity_edit_mobile.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_edit_verification.xml  activity_forgot_password.xml  activity_home.xml  activity_is_that_you.xml  activity_is_this_you.xml  activity_language_settings.xml  activity_live_channel.xml  activity_live_event.xml  activity_login.xml  activity_manage_device.xml  activity_mbbaccount.xml  activity_multiple_playlist.xml  activity_my_plan.xml  (+256 more)
app/src/main/res/layout-sw600dp/: activity_astr_login.xml  activity_detail_confirmation.xml  activity_home.xml  activity_language_settings.xml  activity_live_channel.xml  activity_live_event.xml  activity_search.xml  activity_short_film.xml  activity_sin_up.xml  activity_single_channel_subscription.xml  activity_splash.xml  activity_web_episode_description.xml  activity_web_series_description.xml  app_settings.xml  bill_payment_item.xml  bill_payment_items_item.xml  box_set_detail.xml  circular_item.xml  circular_recycler_item.xml  episode_item.xml  exclusive_item.xml  fragment_bill_payment.xml  fragment_dtplayer.xml  fragment_live_channel_subcription.xml  fragment_more_layout.xml  fragment_new_subscription_packs.xml  fragment_now_playing.xml  fragment_otp.xml  fragment_package.xml  fragment_payment_method.xml  fragment_payment_success.xml  fragment_subscription_landing.xml  fragment_subscription_plan.xml  fragment_view_all_bottom_sheet.xml  fragment_view_all_recycler_item.xml  fragment_viu.xml  genre_item_layout.xml  header_recycler_item.xml  landscape_listing_activity.xml  layout_hero_banner_item.xml  (+29 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_dtv_dialog_graph.xml  nav_dtv_fragment.xml  nav_single_channel_subscription_graph.xml  nav_subscription_graph.xml
app/src/main/res/raw/: sooka_tablet_lanscape.json  sookaendingindentpotrait.json  sookaopeningindenlandscape.json  sookaopeningindentpotrait1.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/prod/debug/: google-services.json
app/src/prod/release/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/prod/res/xml/: google_tracker_prod.xml
app/src/qa/debug/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/qa/res/xml/: global_tracker.xml  google_tracker_qa.xml  google_tracker_uat.xml  moengage_key.xml  network_security_config.xml
app/src/test/java/com/astro/sott/: ExampleUnitTest.java
app/src/test/java/com/dialog/dialoggo/: ExampleUnitTest.java
(+1253 files in other folders)
