<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dialog.dialoggo.utils.helpers.ResultAllXmlUtils" />

        <variable
            name="singleItem"
            type="String" />

        <variable
            name="movieAssestModel"
            type="com.kaltura.client.types.Asset" />

        <variable
            name="tagText"
            type="String" />

        <variable
            name="castValue"
            type="String" />

        <variable
            name="crewValue"
            type="String" />

        <variable
            name="expandabletext"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:filterTouchesWhenObscured="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/playerrr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/player_layout1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                    android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                    android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/webseriesimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/banner_image"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/above_dark_shadow">

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/player_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                                android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                                android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv_play_icon"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/web_series_iv_player_icon_margin_right"
                                    android:layout_marginBottom="@dimen/web_series_iv_player_icon_margin_bottom"
                                    android:background="@drawable/play_icon"
                                    android:contentDescription="@string/play_icon"
                                    android:visibility="visible" />
                                <ImageView
                                    android:id="@+id/hungama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/movie_items_margin_left"
                                    android:src="@drawable/playpurple"
                                    android:layout_gravity="left"
                                    android:layout_below="@id/iv_play_icon"
                                    android:visibility="gone"></ImageView>
                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="@+id/player_layout"
                                app:layout_constraintTop_toTopOf="@+id/player_layout">

                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/movie_detail_ll_margin_top"
                        android:background="@drawable/above_dark_shadow"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">


                        <TextView
                            android:id="@+id/movie_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:fontFamily="@font/roboto_medium"
                            android:lineHeight="@dimen/movie_title_line_height"
                            android:singleLine="true"
                            android:text="@{movieAssestModel.name}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_large"
                            tools:targetApi="p" />

                        <TextView
                            android:id="@+id/tv_short_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="@dimen/movie_metadata_tag_margin_margin_right"

                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:layout_marginTop="@dimen/movie_detail_ll_margin_top"
                            android:orientation="vertical">

                            <com.dialog.dialoggo.utils.helpers.ExpandableTextView
                                android:id="@+id/description_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/expandable_text_margin_right"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="2"
                                android:text="@{movieAssestModel.description}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_medium" />

                            <com.dialog.dialoggo.utils.helpers.ExpandableCardLayout
                                android:id="@+id/expandable_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/movie_metadata_expandable_card_margin_right"
                                android:orientation="vertical"
                                app:el_expanded="false">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/cast_lay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/movie_detail_ll_margin_top">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="@string/actors"
                                            android:textColor="@color/cast_and_crew_title"
                                            android:textSize="@dimen/font_medium" />

                                        <TextView
                                            android:id="@+id/cast_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="@{castValue}"
                                            android:textColor="@color/cast_and_crew_title"
                                            android:textSize="@dimen/font_medium" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/crew_lay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/movie_crew_ll_margin_top">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="@string/directors"
                                            android:textColor="@color/cast_and_crew_title"
                                            android:textSize="@dimen/font_medium" />

                                        <TextView
                                            android:id="@+id/crew_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="@{crewValue}"
                                            android:textColor="@color/cast_and_crew_title"
                                            android:textSize="@dimen/font_medium" />
                                    </LinearLayout>
                                </LinearLayout>
                            </com.dialog.dialoggo.utils.helpers.ExpandableCardLayout>

                            <LinearLayout
                                android:id="@+id/less_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/less_button_margin_top"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_expandable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_bold"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/movie_metadata_txt_show_hide_padding_left"
                                    android:paddingTop="@dimen/movie_metadata_txt_show_hide_padding_top"
                                    android:paddingEnd="@dimen/movie_metadata_txt_show_hide_padding_right"
                                    android:paddingBottom="@dimen/movie_metadata_txt_show_hide_padding_bottom"
                                    android:text="@{expandabletext}"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/shareWith"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/share_margin_top"
                                    android:drawableTop="@drawable/share"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/share"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/watchList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textwatchlist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/watchlist_margin_top"
                                    android:drawableTop="@drawable/ic_outline_subscriptions_24px"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/follow"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_medium" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/rail_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fragment_background_color"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            tools:targetApi="lollipop" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_back_black_24dp"
                        android:contentDescription="@string/back_icon"

                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


        <FrameLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </FrameLayout>

        <include
            android:id="@+id/include_progressbar"
            layout="@layout/play_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</layout>