<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:filterTouchesWhenObscured="true"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg_splash"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="@dimen/splash_icon_height"
            android:layout_height="@dimen/splash_icon_height"
            tools:ignore="ContentDescription"
            android:background="@drawable/astro_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="" />

        <FrameLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>