<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
      android:background="@color/grape_purple"
       >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            android:background="@drawable/ic_app_bar_bg"
            >
            <include
                android:id="@+id/toolbar"
                layout="@layout/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicator="@color/transparentColor"
                app:tabBackground="@color/transparentColor"
                android:background="@color/transparentColor"
                app:tabTextAppearance="@style/MineCustomTabTextAppearence"
                app:tabTextColor="@color/grey">
            </com.google.android.material.tabs.TabLayout>
            <View
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:visibility="gone"
                android:layout_below="@id/tabs"
                android:background="@drawable/tab_indicator"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.viewpager2.widget.ViewPager2>
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/grape_purple"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical"
            android:visibility="visible">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/dimen42dp">
                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/grey_above_shadow"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_nav"
            app:itemIconTint="@color/bottom_navigation_selected"
            app:itemTextColor="@color/bottom_navigation_selected"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>