<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/excl_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/timing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/drop_shadow"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/duration_text_size" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flExclusive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/exclusive_tab_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/exclusive_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/title_exclusives"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />
        </FrameLayout>
    </RelativeLayout>
</layout>