<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color"
        android:clipToPadding="false"
        android:filterTouchesWhenObscured="true"
        android:paddingBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_papare"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_iflix"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_zee"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_alt_balaji"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_eros_now"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_yupp_tv"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_vandana"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_guru"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_hungama"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_eros_now"
                    app:layout_constraintTop_toBottomOf="@+id/iv_papare"
                    tools:targetApi="m" />
                <ImageView
                    android:id="@+id/iv_music_safari"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_zee"
                    app:layout_constraintTop_toBottomOf="@+id/iv_guru"
                    tools:targetApi="m" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <ImageView
                    android:id="@+id/iv_bongo"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/partner_icon"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/iv_spectrum"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_bongo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hungama"
                    android:contentDescription="@string/partner_icon"
                    android:focusable="true"
                    tools:targetApi="lollipop"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_test1"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_bongo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hungama"
                    android:contentDescription="@string/partner_icon"
                    android:focusable="true"
                    tools:targetApi="lollipop"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_test2"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_bongo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hungama"
                    android:contentDescription="@string/partner_icon"
                    android:focusable="true"
                    tools:targetApi="lollipop"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_test3"
                    android:layout_width="@dimen/viu_item_width"
                    android:layout_height="@dimen/viu_item_height"
                    android:layout_marginLeft="@dimen/viu_apps_margin"
                    android:layout_marginTop="@dimen/viu_apps_margin"
                    android:layout_marginRight="@dimen/viu_apps_margin"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_bongo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hungama"
                    android:contentDescription="@string/partner_icon"
                    android:focusable="true"
                    tools:targetApi="lollipop"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/my_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clipToPadding="false"-->
            <!--android:padding="@dimen/item_offset">-->

            <!--</android.support.v7.widget.RecyclerView>-->


            <!--<GridView-->
            <!--android:id="@+id/gv_viu_apps"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:numColumns="3"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="10dp" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/no_connection_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:visibility="gone">-->

            <!--<include-->
            <!--android:id="@+id/connection"-->
            <!--layout="@layout/no_connection">-->

            <!--</include>-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</layout>