<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple">


        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grape_purple"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_toolbar">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:src="@drawable/ic_back"
                    android:visibility="gone"
                    android:contentDescription="@string/contentDescription" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Profile"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll1_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/circular_imageView_more"
                    android:layout_width="@dimen/dimen70dp"
                    android:layout_height="@dimen/dimen70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/defaultprofilepic" />

                <Button
                    android:id="@+id/login_signup_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/circular_imageView_more"
                    android:background="@drawable/gradient_outline_button"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="@string/siginup_more"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/login_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/circular_imageView_more"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Lorem Ipsum"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="loremipsum@hotmail.com"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_edit_24px"
                    android:visibility="gone"
                    android:contentDescription="@string/contentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/heather" />

            <RelativeLayout
                android:id="@+id/r1_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <include
                    android:id="@+id/include_progressbar"
                    layout="@layout/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_VIP_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="11"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/partnerBillingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_VIP_user"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow_orange"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_subscribe_now"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/partnerBillingText"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:padding="@dimen/_1sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_renew_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_VIP_user"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/renew_date"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_billing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_renew_date"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/partner_billing"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/white_outline_button"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/subscribe_more"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/light_blue_text_color"
                    android:textSize="14sp"
                    />
                <Button
                    android:id="@+id/change_plan"
                    android:layout_width="110dp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@drawable/white_outline_button"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="@string/change_plan"
                    android:textAllCaps="false"
                    android:textColor="@color/light_blue_text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel_plan"
                    android:layout_width="110dp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_below="@id/change_plan"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/live_event_button"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/cancel_text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/heather" />


            <RelativeLayout
                android:id="@+id/rl_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_transc_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/transac_history"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_receipt_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_language_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_language_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/lang_selection"
                    android:textAllCaps="false"
                    android:textColor="@color/light_blue_text_color"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_language_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_downloads_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/downloads"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_file_download_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_manage_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_manage_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/mannage_device"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_devices_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_content_preference"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_content_prefrence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/content_pref"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_content_pref_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupan_redem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_coupan_redemption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/coupon_redem"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_local_offer_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/help"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_help_outline_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/terms_conditions"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_terms_conditions_24_px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/privacy_polices"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_privacy_polices_24_px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_exit_to_app_24px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_1sdp"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_16sp" />

            <RelativeLayout
                android:id="@+id/rl_linked_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="false"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_linked_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/linked_accounts"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/ic_add_black_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_manage_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="false"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_manage_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/manage_payments"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:drawableLeftCompat="@drawable/ic_credit_card_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_keyboard_arrow_right_24px"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>