<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@color/dark_toolbar"
        android:padding="@dimen/search_toolbar_padding_right">


        <ImageView
            android:id="@+id/home_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/search_item_margin_end"
            android:background="@drawable/ic_arrow_back_24px"
            android:contentDescription="@string/back_icon"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvSearchResultHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_180sdp"
            android:layout_marginEnd="@dimen/search_toolbar_padding_right"
            android:layout_toEndOf="@+id/home_icon_back"
            android:ellipsize="end"
            android:fontFamily="@font/heebo_medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/search_item_margin_end"
            android:visibility="gone"
            android:background="@drawable/ic_clear_black_24dp"
            android:contentDescription="@string/close_icon"
            tools:ignore="ContentDescription"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/ivfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/search_item_margin_end"
            android:background="@drawable/ic_filter_24px"
            android:contentDescription="@string/close_icon"
            tools:ignore="ContentDescription"
            app:tint="@color/white" />


    </RelativeLayout>


</layout>