import com.google.gms.googleservices.GoogleServicesPlugin

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}
def kotlin_version = "1.3.61"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'

apply plugin: 'com.google.firebase.crashlytics'


repositories {

    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://maven.google.com"
    }
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.astro.sott"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

//    https://sus8scm21a.execute-api.ap-southeast-1.amazonaws.com/QA/v4/send-otp  (send)
//
//    https://mo98wsla9h.execute-api.ap-southeast-1.amazonaws.com/QA/v4/verify-otp  (verify)
//
//    https://pqbjim2r2i.execute-api.ap-southeast-1.amazonaws.com/QA/v4/getDtvContactInfo  (getDtvContactInfo)
//
//    https://bo18wc4nfl.execute-api.ap-southeast-1.amazonaws.com/qa/v4/getConDetailsByRefAccount  (get Connection Detail by Ref)

    productFlavors {
        qa {
            dimension 'default'
            versionCode 1
            versionName "0.1"
            applicationId "com.astro.stagingsott"
            buildConfigField "String", "KALTURA_BASE_URL", "\"https://rest-sgs1.ott.kaltura.com/api_v3/service/\""
            buildConfigField "int", "KAVA_PARTNER_ID", "2407831"

            buildConfigField "String", "KALTURA_API_VERSION", "\"5.8.0\""
            buildConfigField "String", "KALTURA_APPLICATION_NAME", "\"com.kaltura.astro.mobile\""
            buildConfigField "String", "KALTURA_CLIENT_VERSION", "\"0.0.1\""
            buildConfigField "String", "KALTURA_PLATFORM", "\"android\""
            buildConfigField "String", "KALTURA_PARTNER_ID", "\"3209\""

            buildConfigField "String", "PHOEINIX_BASE_URL", "\"https://rest-sgs1.ott.kaltura.com/api_v3\""


            buildConfigField "String", "KALTURA_TAG", "\"AstroQA\""
            buildConfigField "String", "SMS_BASE_URL", "\"https://sus8scm21a.execute-api.ap-southeast-1.amazonaws.com/QA/\""
            buildConfigField "String", "VERIFY_BASE_URL", "\" https://mo98wsla9h.execute-api.ap-southeast-1.amazonaws.com/QA/\""
            buildConfigField "String", "TOKEN_BASE_URL", "\"https://ro840hb5x0.execute-api.ap-southeast-1.amazonaws.com/\""
            buildConfigField "String", "AUTO_MSISDN_MOCK", "\"http://13.250.154.211/msisdn/fetch/\""
            buildConfigField "String", "VERIFY_ACCOUNT_BASE_URL", "\"https://pqbjim2r2i.execute-api.ap-southeast-1.amazonaws.com/\""
            buildConfigField "String", "GET_CONNECTION_DETAIL_BASE_URL", "\"https://bo18wc4nfl.execute-api.ap-southeast-1.amazonaws.com/\""
            manifestPlaceholders = [buildtestAppName: "DIALOG QA"]

        }
        prod {
            dimension 'default'
            versionCode 63
            versionName "7.2"
            applicationId "com.astro.sott"
            buildConfigField "String", "KALTURA_BASE_URL", "\"https://rest-as.ott.kaltura.com/api_v3/service/\""
            buildConfigField "String", "YOUBORA_ACCOUNT_TYPE", "\"dialog\""
            buildConfigField "int", "KAVA_PARTNER_ID", "2455471"
            buildConfigField "String", "PHOEINIX_BASE_URL", "\"https://rest-sgs1.ott.kaltura.com/api_v3\""
            buildConfigField "String", "KALTURA_API_VERSION", "\"5.2.8\""
            buildConfigField "String", "KALTURA_APPLICATION_NAME", "\"com.dialog.mobile.app\""
            buildConfigField "String", "KALTURA_CLIENT_VERSION", "\"1.0.3\""
            buildConfigField "String", "KALTURA_PLATFORM", "\"android\""
            buildConfigField "String", "KALTURA_TAG", "\"dialog\""
            buildConfigField "String", "TOKEN_BASE_URL", "\"https://ro840hb5x0.execute-api.ap-southeast-1.amazonaws.com/\""
            buildConfigField "String", "AUTO_MSISDN_MOCK", "\"http://13.250.154.211/msisdn/fetch/\""
            buildConfigField "String", "SMS_BASE_URL", "\"https://qpkkcgi038.execute-api.ap-southeast-1.amazonaws.com/prod/v4/\""
            buildConfigField "String", "VERIFY_BASE_URL", "\"https://qpkkcgi038.execute-api.ap-southeast-1.amazonaws.com/prod/v4/\""
            buildConfigField "String", "GET_CONNECTION_DETAIL_BASE_URL", "\" https://a7fl3pn9ha.execute-api.ap-southeast-1.amazonaws.com/\""
            buildConfigField "String", "VERIFY_ACCOUNT_BASE_URL", "\" https://er9ptuvk75.execute-api.ap-southeast-1.amazonaws.com/\""
            manifestPlaceholders = [buildtestAppName: "DIALOG PROD"]
        }

    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0-alpha3'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        useLibrary 'org.apache.http.legacy'

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.kaltura.playkit:playkit:4.8.3'
    implementation 'com.kaltura.playkit:playkitproviders:4.8.3'
    implementation 'com.kaltura.playkit:imaplugin:4.8.3'
    implementation 'com.kaltura.playkit:kavaplugin:4.8.3'
    implementation 'com.kaltura.playkit:vrplugin:4.8.3'
    implementation 'com.kaltura.playkit:googlecast:4.8.3'


    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.appsflyer:af-android-sdk:5.4.3'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    // Required Dependency by Audience Network SDK
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.kaltura:KalturaOttAndroidJavaClient:5.2.8.14099'
    //annotationProcessor 'com.kaltura:KalturaOttApiClient:4.82.5.21960'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'

    //branch.io
    implementation 'io.branch.sdk.android:library:5.+'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)

   // implementation 'io.branch.sdk.android:library:2.19.5'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //chips
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
//        transitive = true
//    }

    //Image Cropping
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //InApp Update
    implementation 'com.google.android.play:core:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //JWT
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.auth0:java-jwt:3.8.3'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Navigation Arichitecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation project(':enveusdk')

    // optional
    implementation 'androidx.browser:browser:1.2.0' // Chrome Tab matching
    implementation 'com.google.android.gms:play-services-ads:18.3.0' // GAID matching
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'// App indexing
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:5.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.1'



}
apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true
