<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/subscriptionPlanFragment">

    <fragment
        android:id="@+id/subscriptionPlanFragment"
        android:name="com.astro.sott.activities.subscription.fragment.SubscriptionPlanFragment"
        android:label="fragment_subscription_plan"
        tools:layout="@layout/fragment_subscription_plan" >
        <action
            android:id="@+id/action_subscriptionPlanFragment_to_billPaymentFragment"
            app:destination="@id/billPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.astro.sott.activities.subscription.fragment.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_billPaymentFragment"
            app:destination="@id/billPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.astro.sott.activities.subscription.fragment.BillPaymentFragment"
        android:label="fragment_bill_payment"
        tools:layout="@layout/fragment_bill_payment" >
        <action
            android:id="@+id/action_billPaymentFragment_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.astro.sott.activities.subscription.fragment.PaymentSuccessFragment"
        android:label="fragment_payment_success"
        tools:layout="@layout/fragment_payment_success" />
</navigation>