<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:background="@color/grape_purple"
            tools:context=".activities.forgotPassword.ui.ChangePasswordActivity">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:padding="7dp"
                android:background="@drawable/ic_arrow_back_24px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/sooka"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/forgot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/sign_up_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"></TextView>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heebo_regular"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_title"></TextView>

                <LinearLayout
                    android:id="@+id/email"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:layout_marginLeft="@dimen/dimen18dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen18dp"
                    android:background="@drawable/search_linear_bg"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description">

                    <EditText
                        android:id="@+id/mobile_email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_18dp"
                        android:layout_marginRight="@dimen/dimen18dp"
                        android:layout_weight="1.9"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="@string/email_id_mobileNo"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/error_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen18dp"
                    android:textColor="@color/red_live"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email"></TextView>

                <LinearLayout
                    android:id="@+id/password"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:layout_marginLeft="@dimen/dimen18dp"
                    android:layout_marginTop="@dimen/dimen25dp"
                    android:layout_marginRight="@dimen/dimen18dp"
                    android:background="@drawable/search_linear_bg"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email">

                    <EditText
                        android:id="@+id/password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen18dp"
                        android:layout_marginRight="@dimen/dimen18dp"
                        android:layout_weight="1.9"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="@string/password"
                        android:importantForAutofill="no"
                        android:inputType="text|textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_16sp" />

                    <ImageView
                        android:id="@+id/eye_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:layout_marginRight="@dimen/dimen18dp"
                        android:background="@drawable/ic_outline_visibility_off_light"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/error_passsword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen18dp"
                    android:layout_marginRight="@dimen/dimen18dp"
                    android:textColor="@color/radical_red"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"></TextView>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/progressBarBlue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ProgressBar>

                <TextView
                    android:id="@+id/pasw_para"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen32dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/heebo_regular"
                    android:text="@string/password_rules"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"></TextView>


                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:buttonTint="@color/neon_green"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="@id/password"
                    app:layout_constraintTop_toBottomOf="@id/error_passsword"
                    app:layout_goneMarginTop="35dp"></CheckBox>

                <TextView
                    android:id="@+id/error_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please accept terms and conditions"
                    android:textColor="@color/red_live"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen26dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/heebo_regular"
                    android:text="@string/terms_and_conditions"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toRightOf="@id/checkbox"
                    app:layout_constraintTop_toBottomOf="@id/error_passsword"
                    app:layout_goneMarginTop="39dp"></TextView>

                <TextView
                    android:id="@+id/next_btn"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/gradient_button"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox"></TextView>


                <TextView
                    android:id="@+id/already_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="48dp"
                    android:fontFamily="@font/heebo_regular"
                    android:gravity="center"

                    android:text="@string/already_have_an_account"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/next_btn"></TextView>

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/heebo_regular"
                    android:gravity="center"
                    android:text="@string/signup_login"
                    android:textColor="@color/aqua_marine"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/already_have_account"
                    app:layout_constraintTop_toBottomOf="@id/next_btn"></TextView>


                <View
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="1.5dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/or"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.753" />

                <View
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="1.5dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/or"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.751" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/heebo_bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/sign_in_with"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/already_have_account"></TextView>

                <Button
                    android:id="@+id/google"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/google_btn"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="@string/sign_in_google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_google_button"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or"></Button>



                <TextView
                    android:id="@+id/fb"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:background="@drawable/facebook_button"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:drawablePadding="1dp"
                    android:paddingLeft="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen20dp"
                    android:drawableLeft="@drawable/ic_fb_btn"
                    android:text="@string/sign_in_fb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/google"></TextView>

                <TextView
                    android:id="@+id/apple"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:background="@color/white"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_apple_btn"
                    android:text="@string/sign_in_apple"
                    android:textColor="@color/black"
                    android:drawablePadding="2dp"
                    android:paddingLeft="@dimen/dimen42dp"
                    android:paddingEnd="@dimen/dimen30dp"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fb"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>