<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grape_purple"
            tools:context=".activities.forgotPassword.ui.ChangePasswordActivity">


            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:paddingEnd="7dp"
                android:background="@drawable/ic_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:theme="@style/progressBarBlue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ProgressBar>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/sooka"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/forgot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/welcome_back"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"></TextView>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heebo_regular"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_title"></TextView>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"

                    android:background="@drawable/search_linear_bg"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description">

                    <EditText
                        android:id="@+id/email_mobile_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.9"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="@string/email_id_mobileNo"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/error_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/radical_red"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email"></TextView>

                <LinearLayout
                    android:id="@+id/password"

                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/search_linear_bg"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email">

                    <EditText
                        android:id="@id/password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.9"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="@string/password"
                        android:importantForAutofill="no"
                        android:inputType="text|textPassword"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <ImageView
                        android:id="@+id/eye_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/ic_outline_visibility_off_light"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:text="@string/password_error"
                    android:textColor="@color/red_live"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"></TextView>


                <TextView
                    android:id="@+id/forgot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/heebo_regular"
                    android:gravity="center"
                    android:text="@string/forgt_psw"
                    android:textColor="@color/aqua_marine"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_error"
                    app:layout_goneMarginTop="10dp" />

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="246dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/gradient_button"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_text" />


                <TextView
                    android:id="@+id/dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="48dp"
                    android:fontFamily="@font/heebo_regular"
                    android:gravity="center"
                    android:text="@string/dont_have_account"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_btn" />


                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/heebo_regular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sign_up_text"
                    android:textColor="@color/aqua_marine"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/dont_have_account"
                    app:layout_constraintTop_toBottomOf="@id/login_btn" />


                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/heebo_bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/sign_in_with"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dont_have_account" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1.5dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/or"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.753" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1.5dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/or"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.751" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/or"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/google"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/google_btn"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="@string/sign_in_google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_google_button"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or" />


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="@dimen/dimen250dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/google"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:id="@+id/fb"
                    android:layout_width="@dimen/dimen250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:background="@drawable/facebook_button"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:drawablePadding="1dp"
                    android:paddingLeft="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen20dp"
                    android:drawableLeft="@drawable/ic_fb_btn"
                    android:text="@string/sign_in_fb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/google"></TextView>

                <TextView
                    android:id="@+id/apple"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:background="@drawable/apple_button"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_apple_btn"
                    android:text="@string/sign_in_apple"
                    android:textColor="@color/black"
                    android:drawablePadding="2dp"
                    android:paddingLeft="@dimen/dimen42dp"
                    android:paddingEnd="@dimen/dimen30dp"
                    android:visibility="invisible"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fb"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>