<?xml version="1.0" encoding="utf-8"?>
<layout >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple"
        tools:context=".activities.profile.ui.EditProfileActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_toolbar"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/contentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="@dimen/_14sp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.09"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/edit_password"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp">
            </TextView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/grey"
                android:visibility="gone"
                android:textColorHint="@color/grey"
                android:id="@+id/layout_existingpassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/psw_toggle_selector"
                app:passwordToggleTint="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/existing_password"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/font_medium_large"
                    android:id="@+id/existing_psw"
                    android:foregroundTint="@color/white"
                    android:inputType="textPassword|textNoSuggestions"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/exist_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:text="@string/password_error"
                android:textColor="@color/red_live"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_existingpassword" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/grey"
                android:textColorHint="@color/grey"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/layout_new_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:passwordToggleDrawable="@drawable/psw_toggle_selector"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_psw"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/font_medium_large"
                    android:id="@+id/new_psw"
                    android:foregroundTint="@color/white"
                    android:inputType="textPassword|textNoSuggestions"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/new_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_error"
                android:textColor="@color/heather"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_new_password" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:background="@drawable/gradient_button"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:theme="@style/progressBarBlue"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>