<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    android:id="@+id/header">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/toolbar_bg"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_23sdp"
            android:id="@+id/back_button"
            android:layout_margin="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:letterSpacing="0.09"
        android:fontFamily="@font/heebo_medium"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="@string/language_selection"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp">
</TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_app_lang"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="@dimen/_1sdp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/heebo_regular"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/App_language"
            android:textAllCaps="false"
            android:id="@+id/tv_appLanguage"
           android:layout_alignParentLeft="true"
            ></TextView>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/back_icon"
            android:rotation="270"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_below="@+id/rl_app_lang"
        android:id="@+id/v1"
        android:background="@color/toolbar_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_audio_lang"
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/rl_app_lang"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="@dimen/_1sdp"
            android:fontFamily="@font/heebo_regular"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/Audio_language"
            android:textAllCaps="false"
            android:id="@+id/tv_audioLanguage"
            android:layout_alignParentLeft="true"
            ></TextView>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/back_icon"
            android:rotation="270"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_below="@+id/rl_audio_lang"
        android:id="@+id/v2"
        android:background="@color/toolbar_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_subtitle_lang"
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/rl_audio_lang"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="@dimen/_1sdp"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/Subtitle_language"
            android:textAllCaps="false"
            android:id="@+id/tv_subtitleLanguage"
            android:layout_alignParentLeft="true"
            ></TextView>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/back_icon"
            android:rotation="270"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_below="@+id/rl_subtitle_lang"
        android:id="@+id/v3"
        android:background="@color/toolbar_bg"/>
</RelativeLayout>
</layout>