<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".activities.profile.ui.EditProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_23sdp"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="14sp"
            android:letterSpacing="0.09"
            android:fontFamily="@font/heebo_medium"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/edit_profile"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp">
        </TextView>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="center"
        android:id="@+id/circular_profile"
        android:src="@color/warm_grey"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_65sdp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/circular_profile"
    android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/_10sdp"
     android:textColor="@color/white"
    android:textSize="14sp"
    android:fontFamily="@font/heebo_regular"
    android:id="@+id/change_profilePhoto"
    android:text="@string/change_profile_photo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_below="@+id/change_profilePhoto"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        >
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:foregroundTint="@color/white"
          app:boxStrokeColor="@color/white"
          app:hintTextColor="@color/grey"
          android:textColorHint="@color/grey"
          android:id="@+id/layout_name"
         >
          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/name"
              android:id="@+id/name"
              android:fontFamily="@font/heebo_regular"
              android:textSize="16sp"
              android:textColor="@color/white"
              android:textColorHint="@color/grey"
              android:backgroundTint="@color/white"
              android:maxLines="1"
              android:foregroundTint="@color/white"
             android:textCursorDrawable="@color/white"
              />
      </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/grey"
            android:textColorHint="@color/grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/layout_email"
            app:endIconTint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:maxLines="1"
                android:id="@+id/email"
                android:foregroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editemail"
                android:layout_centerInParent="true"
                android:drawableRight= "@drawable/ic_edit"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/grey"
            android:textColorHint="@color/grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/layout_mobileNo"
            app:endIconTint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:maxLength="10"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_regular"
                android:id="@+id/mobile_no"
                android:foregroundTint="@color/white"
                android:inputType="number"
                android:textCursorDrawable="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editMobileNo"
                android:layout_centerInParent="true"
                android:drawableRight= "@drawable/ic_edit"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/grey"
            android:textColorHint="@color/grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/layout_psw"
            app:endIconTint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:maxLines="1"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_regular"
                android:id="@+id/psw"
                android:foregroundTint="@color/white"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editpassword"
                android:layout_centerInParent="true"
                android:drawableRight= "@drawable/ic_edit"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:text="@string/update_profile"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:fontFamily="@font/heebo_medium"
            android:textColor="@color/white"
            android:background="@drawable/gradient_button"/>

    </LinearLayout>
</RelativeLayout>
</layout>