<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grape_purple"
    tools:context=".activities.forgotPassword.ui.DetailsConfirmationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_icon"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_arrow_back_24px"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ProgressBar>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/sooka"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/details_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/details_confirmation"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"></TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin46dp"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginRight="@dimen/margin46dp"
            android:fontFamily="@font/heebo_regular"
            android:maxLines="2"
            android:text="@string/detail_config_para"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_confirmation"></TextView>

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/search_linear_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_18dp"
                android:layout_marginRight="@dimen/margin_18dp"
                android:layout_weight="1.9"
                android:background="@null"
                android:cursorVisible="true"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54dp"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/marginTop15dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:background="@drawable/search_linear_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_18dp"
                android:layout_marginRight="@dimen/margin_18dp"
                android:layout_weight="1.9"
                android:background="@null"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/email_id_mobileNo"
                android:importantForAutofill="no"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_passsword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:text="Confirm password does't match with password"
            android:textColor="@color/red_live"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"></TextView>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_goneMarginTop="14dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16dp"
                android:buttonTint="@color/neon_green"
                android:gravity="center"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginTop="@dimen/marginTop15dp"></CheckBox>


            <TextView
                android:id="@+id/i_agree_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center"
                android:text="@string/i_agree"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox"
                app:layout_goneMarginTop="10dp"></TextView>


            <TextView
                android:id="@+id/privacy_terms"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center"
                android:text="@string/privacy_terms"
                android:textColor="@color/aqua_marine"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                android:padding="3dp"
                app:layout_constraintLeft_toRightOf="@id/forgot_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_goneMarginTop="10dp"></TextView>



<!--            <TextView-->
<!--                android:id="@+id/privacy_terms"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/button_height"-->
<!--                android:fontFamily="@font/heebo_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/privacy_terms"-->
<!--                android:textColor="@color/aqua_marine"-->
<!--                android:textSize="@dimen/_14sp"-->
<!--                android:visibility="visible"-->
<!--                android:padding="3dp"-->
<!--                app:layout_constraintLeft_toRightOf="@id/forgot_text"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/email"-->
<!--                app:layout_goneMarginTop="10dp"></TextView>-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_top_29dp"
        android:layout_marginEnd="@dimen/dimen55dp"
        android:layout_marginStart="@dimen/dimen55dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/heebo_medium"
        android:gravity="center"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>