<?xml version="1.0" encoding="utf-8"?>
<layout >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple"
        android:id="@+id/header">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_toolbar"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:padding="@dimen/_6dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/contentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sp"
        android:layout_centerInParent="true"
        android:letterSpacing="0.09"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="@string/language_selection"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp">
</TextView>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:divider="@color/grey"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="@dimen/_60dp"/>



</RelativeLayout>
</layout>