<?xml version="1.0" encoding="utf-8"?>
<layout >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple"
        tools:context=".activities.profile.ui.EditProfileActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_toolbar">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_8sdp"
                android:padding="7dp"

                android:src="@drawable/ic_back"
                android:contentDescription="@string/contentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:letterSpacing="0.09"
                android:text="@string/set_password"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginLeft="@dimen/dimen18dp"
                android:layout_marginTop="@dimen/_23dp"
                android:layout_marginRight="@dimen/dimen18dp"
                android:background="@drawable/search_linear_bg"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <EditText
                    android:id="@+id/new_password_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen18dp"
                    android:layout_marginRight="@dimen/dimen18dp"
                    android:layout_weight="1.9"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="@string/new_psw"
                    android:importantForAutofill="no"
                    android:inputType="text|textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/_16sp" />

                <ImageView
                    android:id="@+id/eye_icon_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/ic_outline_visibility_off_light"
                    android:contentDescription="@string/contentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/error_passsword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16dp"
                android:text="@string/password_error"
                android:textColor="@color/red_live"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/progressBarBlue"
            android:visibility="gone" />
    </RelativeLayout>
</layout>