<?xml version="1.0" encoding="utf-8"?>
<layout >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grape_purple"
            tools:context=".activities.profile.ui.EditProfileActivity">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_toolbar">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:padding="7dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/back_icon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.09"
                    android:text="@string/edit_profile"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/progressBarBlue"
                android:visibility="gone" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="@dimen/dimen250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_65sdp"
                android:src="@drawable/ic_account_circle_80px" />

            <TextView
                android:id="@+id/change_profilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circular_profile"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/change_profile_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_profilePhoto"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/white"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:foregroundTint="@color/white"
                            android:hint="@string/name"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@color/white"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/editname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:drawableRightCompat="@drawable/ic_edit_24px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:foregroundTint="@color/white"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/white"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:foregroundTint="@color/white"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/editemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:drawableRightCompat="@drawable/ic_edit_24px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:foregroundTint="@color/white"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/white"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:foregroundTint="@color/white"
                            android:hint="@string/mobile_no"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@color/white"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/editMobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:drawableRightCompat="@drawable/ic_edit_24px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_psw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:foregroundTint="@color/white"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/white"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/psw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:foregroundTint="@color/white"
                            android:hint="@string/password"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@color/white"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/editpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:drawableRightCompat="@drawable/ic_edit_24px" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_45sdp"
                    android:background="@drawable/gradient_button"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/update_profile"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll1"
                android:layout_marginTop="@dimen/dimen32dp">

                <TextView
                    android:id="@+id/linked_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/linked_accounts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linked_accounts"
                    android:layout_marginTop="@dimen/dimen18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:drawablePadding="@dimen/_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        app:drawableLeftCompat="@drawable/fb_white_icon" />

                    <TextView
                        android:id="@+id/link_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/_6dp"
                        android:text="@string/link"
                        android:textColor="@color/aqua_marine"
                        android:textSize="@dimen/_16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_marginTop="@dimen/dimen32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:drawablePadding="@dimen/_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/google"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        app:drawableLeftCompat="@drawable/google_white_icon" />

                    <TextView
                        android:id="@+id/link_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/_6dp"
                        android:text="@string/link"
                        android:textColor="@color/aqua_marine"
                        android:textSize="@dimen/_16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl3"
                    android:layout_marginTop="@dimen/dimen32dp"
                    android:layout_marginBottom="@dimen/dimen60dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:drawablePadding="@dimen/_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/apple"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        app:drawableLeftCompat="@drawable/apple_white_icon" />

                    <TextView
                        android:id="@+id/link_apple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/_6dp"
                        android:text="@string/link"
                        android:textColor="@color/aqua_marine"
                        android:textSize="@dimen/_16sp" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</layout>