<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_bg"
        tools:context=".activities.profile.ui.EditProfileActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_back_24px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:letterSpacing="0.09"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/edit_email"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp">
            </TextView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:id="@+id/layout_email"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/existing_email"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:fontFamily="@font/heebo_regular"
                        android:id="@+id/email"
                        android:foregroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@color/white"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/layout_new_email"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_email"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/heebo_regular"
                        android:maxLines="1"
                        android:id="@+id/new_email"
                        android:foregroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@color/white"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_medium"
                android:textAllCaps="true"
                android:background="@drawable/gradient_button"/>

        </LinearLayout>
    </RelativeLayout>
</layout>