<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:background="@color/blackColor">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="@dimen/splash_icon_width"
            android:layout_height="@dimen/splash_icon_height"
            android:layout_centerInParent="true"
            android:background="@drawable/astro_logo"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </FrameLayout>
    </RelativeLayout>

</layout>