<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:filterTouchesWhenObscured="true"
        android:layout_height="match_parent"
        android:background="@color/blue_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/search_toolbar" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/blue_bg">

                    <LinearLayout
                        android:id="@+id/no_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/search_no_result_found_margin_top"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/popular_searches_margin_left"
                            android:fontFamily="@font/heebo_bold"
                            android:text="@string/no_result_found"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium_large" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popularSearchGroup"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:background="@color/blue_bg"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tvPopularSearch"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="@dimen/popular_searches_margin_left"
                            android:layout_marginTop="@dimen/popular_searches_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/heebo_bold"
                                android:text="@string/popular_search"
                                android:textAllCaps="true"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_medium_large" />

                        </LinearLayout>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            tools:targetApi="lollipop">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRecentSearchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        tools:targetApi="lollipop">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/search_recent_tab_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/popular_searches_margin_left"
                                android:fontFamily="@font/heebo_bold"
                                android:gravity="start"
                                android:text="@string/recent_searches"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_medium_large"
                                />


                            <FrameLayout
                                android:id="@+id/delete_keywords"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/search_delete_icon_margin_left">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="ContentDescription"
                                    android:padding="@dimen/delete_recent_padding"
                                    android:visibility="invisible"
                                    android:src="@drawable/delete_icon"
                                    android:contentDescription="@string/delete_icon" />

                            </FrameLayout>


                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_keyword_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            tools:targetApi="lollipop"
                            android:visibility="visible"
                            android:layout_marginBottom="76dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSearchResultLayout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/rvSearchResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/genre_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </FrameLayout>


                    </LinearLayout>




                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
        <include
            android:id="@+id/include_progressbar"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection">

            </include>

        </LinearLayout>



        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_76sdp"
            card_view:cardElevation="8dp"
            card_view:cardMaxElevation="3dp"
            android:visibility="gone"
            card_view:cardPreventCornerOverlap="false"
            android:layout_alignParentBottom="true"
            card_view:cardBackgroundColor="@color/blue_bg">

            <TextView
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/heebo_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/search_text"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/quick_search_layout"
            android:layout_height="@dimen/_76sdp"
            card_view:cardElevation="@dimen/_8dp"
            card_view:cardMaxElevation="@dimen/_3dp"
            card_view:cardPreventCornerOverlap="false"
            android:layout_alignParentBottom="true"
            card_view:cardBackgroundColor="@color/blue_bg">

            <TextView
                android:id="@+id/quick_search_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/heebo_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/quick_search_text"
                android:textAllCaps="true"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen16dp">

            </TextView>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="@dimen/search_toolbar_margin_top">

                    <LinearLayout
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/search_toolbar_padding_right"
                        android:paddingBottom="@dimen/search_toolbar_padding_right"
                        tools:ignore="ContentDescription">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/ic_arrow_back_24px"
                            android:contentDescription="@string/back_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/search_linear_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/back_button"
                        android:layout_toLeftOf="@+id/filter">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/search_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/search_toolbar_padding_right"
                                android:background="@null"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/heebo_regular"
                                android:hint="@string/search_astro"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="@dimen/search_toolbar_margin_top"
                                android:paddingRight="@dimen/search_toolbar_margin_top"
                                android:singleLine="true"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:textColorHint="@color/search_edit_text_color"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/font_medium_large"
                                tools:ignore="Autofill" />

                            <LinearLayout
                                android:id="@+id/clear_edt"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:paddingRight="@dimen/_7sdp"
                                android:paddingLeft="@dimen/_7sdp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/search_clear_icon"
                                    android:layout_height="match_parent">

                                </ImageView>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/separator"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="#f2f2f7"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:layout_height="0.5dp">

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/auto_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_170sdp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="gone"
                            tools:targetApi="lollipop"/>


                        <!--                <View-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="2dp"-->
                        <!--                    android:layout_marginStart="@dimen/search_toolbar_underline_margin_left"-->
                        <!--                    android:background="@color/search_edit_underline_color" />-->

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_filter_24px"/>

                </RelativeLayout>


                <!-- footer-->


            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>