<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tile"
            type="com.astro.sott.beanModel.ksBeanmodel.RailCommonData" />

        <variable
            name="image"
            type="com.astro.sott.beanModel.ksBeanmodel.RailCommonData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:filterTouchesWhenObscured="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/creator_lay"
            android:layout_width="@dimen/_74sdp"
            android:layout_height="@dimen/_74sdp"
            android:layout_gravity="center"
            android:background="@drawable/creator_name_background"
            android:gravity="center">

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/creator_name_size" />

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/_74sdp"
            android:layout_height="@dimen/_74sdp"
            android:layout_gravity="center" />


        <LinearLayout
            android:id="@+id/meta_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:text="........."
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:text="........."
                android:textColor="@color/yellow_orange"
                android:textSize="@dimen/_12sp" />


        </LinearLayout>


    </LinearLayout>

</layout>