<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/title_creators"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rail_title_size" />


                <ImageView
                    android:id="@+id/more_text"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_keyboard_arrow_right_24px" />

                <!-- <TextView
                     android:id="@+id/more_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:background="?android:attr/selectableItemBackground"
                     android:clickable="true"
                     android:fontFamily="@font/heebo_regular"
                     android:gravity="center"
                     android:text="@string/show_all"
                     android:textAllCaps="false"
                     android:textColor="@color/aqua_marine"
                     android:textSize="@dimen/_12sp"
                     tools:ignore="KeyboardInaccessibleWidget" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shimmer_title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/shimmer_color" />

                <LinearLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:background="@color/shimmer_color" />

            </LinearLayout>
        </RelativeLayout>

        <com.astro.sott.utils.helpers.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_view_list4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_layout="@layout/shimmer_square_item"
            app:shimmer_demo_layout_manager_type="linear_horizontal" />


    </LinearLayout>
</layout>