<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieAssestModel"
            type="com.kaltura.client.types.Asset" />

        <variable
            name="tagText"
            type="String" />

        <variable
            name="castValue"
            type="String" />

        <variable
            name="crewValue"
            type="String" />

        <variable
            name="expandabletext"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:background="@color/fragment_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/player_image_layout"
                        layout="@layout/player_image_layout" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/content_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:layout_marginTop="@dimen/now_playing_rl_margin_top"
                            android:layout_marginEnd="@dimen/movie_detail_ll_margin_right">

                            <ImageView
                                android:id="@+id/channel_logo"
                                android:layout_width="@dimen/now_palying_fragment_iv_width"
                                android:layout_height="@dimen/now_palying_fragment_iv_height"
                                android:layout_alignParentStart="true"
                                android:contentDescription="@string/channel_logo"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/program_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_toStartOf="@+id/start_lay"
                                android:layout_toEndOf="@+id/channel_logo"
                                android:fontFamily="@font/roboto_medium"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/extra_large_text_view_size_title" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/program_name"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/channel_logo"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/genre_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text=""
                                    android:textColor="@color/search_sub_title"
                                    android:textSize="@dimen/font_small"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/dot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/total_duration_left"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="@string/bullet_symbol"
                                    android:textColor="@color/black_two"
                                    android:textSize="@dimen/font_small"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/total_duration_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/total_duration_left"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text=""
                                    android:textColor="@color/search_sub_title"
                                    android:textSize="@dimen/font_medium" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/start_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/start"
                                    android:textColor="@color/primary_blue"
                                    android:textSize="@dimen/font_small" />


                                <TextView
                                    android:id="@+id/start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text=""
                                    android:textColor="@color/primary_blue"
                                    android:textSize="@dimen/font_small" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/now_palying_fragment_tv_margin_top"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="6dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/end"
                                    android:textColor="@color/primary_blue"
                                    android:textSize="@dimen/font_small" />


                                <TextView
                                    android:id="@+id/end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text=""
                                    android:textColor="@color/primary_blue"
                                    android:textSize="@dimen/font_small" />


                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/more_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:layout_marginTop="@dimen/movie_detail_ll_margin_top"
                            android:layout_marginEnd="9dp"
                            android:orientation="vertical">

                            <com.astro.sott.utils.helpers.ExpandableTextView
                                android:id="@+id/description_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:lineSpacingExtra="2dp"
                                android:text=""

                                android:textColor="@color/white"
                                android:textSize="@dimen/movie_metadata_expandable_text_size" />

                            <com.astro.sott.utils.helpers.ExpandableCardLayout
                                android:id="@+id/expandable_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/movie_metadata_expandable_card_margin_right"
                                android:orientation="vertical"
                                app:el_expanded="false">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/movie_detail_ll_margin_top"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cast_hint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@string/actors"
                                        android:textColor="@color/cast_and_crew_title"
                                        android:textSize="@dimen/movie_metadata_cast_title_text_size" />

                                    <TextView
                                        android:id="@+id/cast_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@{castValue}"
                                        android:textColor="@color/cast_and_crew_title"
                                        android:textSize="@dimen/movie_metadata_cast_text_size" />
                                </LinearLayout>
                            </com.astro.sott.utils.helpers.ExpandableCardLayout>

                            <LinearLayout
                                android:id="@+id/less_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/less_button_margin_top"
                                android:background="@color/fragment_background_color"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_expandable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="@{expandabletext}"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_ll_margin_left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shareWith"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/share_margin_top"
                                android:clickable="true"
                                android:drawableTop="@drawable/share"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/share"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_medium" />
                            <TextView
                                android:id="@+id/reminder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/search_header_text_size"
                                android:clickable="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/set_reminder"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_medium" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_marginTop="@dimen/view_margin_top"
                        android:background="@color/home_screen_seperator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/recycleview_margin_top"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:targetApi="lollipop" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </LinearLayout>
    </RelativeLayout>
</layout>