<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".fragments.subscription.ui.SubscriptionPacksFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/astro_white"
        android:id="@+id/astro_logo"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/astro_logo"
        android:fontFamily="@font/heebo_medium"
        android:textSize="@dimen/txt24sp"
        android:textColor="@color/white"
        android:id="@+id/vip_packs"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginTop="@dimen/marginTop37dp"
        android:text="@string/vip_pack" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vip_packs"
        android:fontFamily="@font/heebo_regular"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/white"
        android:id="@+id/choose_pack"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginTop="@dimen/dimen8dp"
        android:text="@string/choose_pack" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_pack"
        android:fontFamily="@font/heebo_regular"
        android:textSize="@dimen/_12sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:id="@+id/learn_more"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:text="@string/Learn_more"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/learn_more"
        android:layout_marginTop="@dimen/dimen24dp"
        />

</RelativeLayout>
</layout>