<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color"
        tools:context="com.astro.sott.com.astro.dialoggo.activities.subscription.dialog.PremiumOtpDialogFragment">


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/fragment_width"
            android:layout_height="@dimen/fragment_height">

            <Button
                android:id="@+id/btn2"
                android:text="button2"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </RelativeLayout>

</layout>