<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:background="@color/fragment_background_color"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <com.astro.sott.utils.helpers.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:targetApi="lollipop">

            </androidx.recyclerview.widget.RecyclerView>
        </com.astro.sott.utils.helpers.CustomSwipeToRefresh>

        <LinearLayout
            android:id="@+id/transparent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/no_data"
                layout="@layout/no_data_found">

            </include>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection">

            </include>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>