<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:filterTouchesWhenObscured="true"
            android:keepScreenOn="true">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                android:background="@color/black_transparent_player">

                <RelativeLayout
                    android:id="@+id/rl_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_toStartOf="@+id/iv_quality"
                        android:layout_toEndOf="@id/iv_cancel"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="32sp"
                        android:maxLines="1"
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/dimen20sp"
                        android:visibility="gone"
                        tools:targetApi="p" />

                    <ImageView
                        android:id="@+id/iv_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/live_txt"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/quality_icon"
                        android:focusable="true"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/ic_settings"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/already_user_text_margin_top"
                        android:background="@drawable/ic_sooka_logo"
                        android:contentDescription=""
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/shareWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/share_margin_top"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/live_txt"
                        android:clickable="true"
                        android:drawablePadding="7dp"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone"
                        app:drawableTopCompat="@drawable/share" />


                    <TextView
                        android:id="@+id/live_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dp3"
                        android:background="@color/red_live"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/dp2"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/dp2"
                        android:text="@string/live_tag"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/cancel_icon"
                        android:focusable="true"
                        android:padding="@dimen/dimen5dp"
                        android:src="@drawable/ic_player_back_icon"
                        tools:ignore="ContentDescription" />


                    <!--</LinearLayout>-->
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/go_live"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:visibility="gone"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:background="@color/red_live"-->
                <!--android:layout_marginBottom="47dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginEnd="@dimen/player_seekbar_margin_right">-->


                <TextView
                    android:id="@+id/go_live"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/player_seekbar_margin_right"
                    android:layout_marginBottom="@dimen/go_live_margin_bottom"
                    android:background="@color/red_live"
                    android:gravity="center"
                    android:text="GO LIVE"
                    android:textColor="#fff"
                    android:textSize="@dimen/player_small_text_size"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="150dp"
                    android:layout_height="84dp"
                    android:src="@drawable/transparent_scrubber"
                    android:visibility="gone"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="115dp"/>
                <LinearLayout
                    android:id="@+id/audio_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <include
                        android:id="@+id/audio_quality"
                        layout="@layout/layout_caption_audio_setting" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brightness_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <include
                        android:id="@+id/brightness_seek"
                        layout="@layout/brightness_up_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/volume_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <include
                        android:id="@+id/volume_seek"
                        layout="@layout/volume_up_down" />
                </LinearLayout>
                <!--</RelativeLayout>-->
                <!--            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--                android:layout_width="@dimen/height150dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:background="@color/black"-->
                <!--                android:rotation="270"-->
                <!--                android:layout_alignParentLeft="true"-->
                <!--                android:orientation="vertical"-->
                <!--                android:layout_above="@+id/seekBar"-->
                <!--                android:layout_marginBottom="@dimen/dimen80dp">-->


                <!--            </RelativeLayout>-->


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/seek_bar_margin_start"
                    android:layout_marginEnd="@dimen/seek_bar_margin_start"
                    android:layout_marginBottom="85dp"
                    android:maxHeight="6dp"
                    android:paddingBottom="2dp"
                    android:progressDrawable="@drawable/seekbarprogress_style"
                    android:thumb="@drawable/ic_thumb_icon"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/rl_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/seek_bar_margin_start"
                    android:layout_marginEnd="@dimen/seek_bar_margin_start"
                    android:layout_marginBottom="39dp">


                    <TextView
                        android:id="@+id/total_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3dp"
                        android:layout_marginTop="32.7dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/slash"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="32sp"
                        android:text=""
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/dimen15sp"
                        android:visibility="visible"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="32.7dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="32sp"
                        android:text=""
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/dimen15sp"
                        android:visibility="visible"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3dp"
                        android:layout_marginTop="32.7dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/current_time"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="32sp"
                        android:text="/"
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/dimen15sp"
                        android:visibility="visible"
                        tools:targetApi="p" />


                    <RelativeLayout
                        android:id="@+id/fullscreen"
                        android:layout_width="@dimen/player_rl_full_sereen_width"
                        android:layout_height="@dimen/player_rl_full_screen_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/player_rl_full_margin_left"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fullscreen_icon"
                            android:layout_width="@dimen/player_imageview_width"
                            android:layout_height="@dimen/player_imageview_height"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/player_fullscreen_imageview_margin_right"
                            android:layout_marginBottom="@dimen/player_imageview_margin_bottom"
                            android:background="@drawable/ic_outline_fullscreen_exit_24_px"
                            android:contentDescription="@string/fullscreen_icon"
                            android:textColor="#fff"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="32.7dp"
                    android:layout_marginEnd="@dimen/uploaded_image_height"
                    android:layout_marginBottom="39dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/video_dialog"
                            android:layout_width="190dp"
                            android:layout_height="137dp"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:visibility="gone">

                            <include
                                android:id="@+id/video_quality"
                                layout="@layout/layout_dialog_settings" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginEnd="3.5dp"
                            android:drawablePadding="@dimen/_6dp"
                            android:fontFamily="@font/heebo_regular"
                            android:gravity="center"
                            android:lineHeight="32sp"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/manage_quality"
                            android:textAllCaps="false"
                            android:textColor="@color/pale_gray"
                            android:textSize="@dimen/dimen15sp"
                            tools:targetApi="p"
                            app:drawableLeftCompat="@drawable/ic_video_quality" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/subtitle_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_6dp"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="32sp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/subtitle_audio"
                        android:textAllCaps="false"
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/dimen15sp"

                        tools:targetApi="p"
                        app:drawableLeftCompat="@drawable/ic_subtitle" />

                    <TextView
                        android:id="@+id/next_episode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_6dp"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="32sp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/next_episode"
                        android:textAllCaps="false"
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/dimen15sp"
                        android:visibility="gone"
                        tools:targetApi="p"
                        app:drawableLeftCompat="@drawable/ic_next_episode" />
                </LinearLayout>


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginBottom="33dp"-->
                <!--                    android:layout_marginEnd="@dimen/uploaded_image_height">-->
                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/video_dialog"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                       -->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_marginStart="@dimen/_100sdp"-->
                <!--                        android:visibility="">-->

                <!--                        <include-->
                <!--                            android:id="@+id/video_quality"-->
                <!--                            layout="@layout/layout_dialog_settings" />-->
                <!--                    </LinearLayout>-->
                <!--                <TextView-->
                <!--                    android:id="@+id/subtitle_audio"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:layout_marginTop="@dimen/_4dp"-->

                <!--                    android:drawableLeft="@drawable/ic_subtitle"-->
                <!--                    android:drawablePadding="@dimen/_6dp"-->
                <!--                    android:fontFamily="@font/heebo_regular"-->
                <!--                    android:gravity="center"-->
                <!--                    android:lineHeight="32sp"-->
                <!--                    android:layout_toLeftOf="@+id/next_episode"-->
                <!--                    android:padding="@dimen/_1sdp"-->
                <!--                    android:text="@string/subtitle_audio"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/pale_gray"-->
                <!--                    android:textSize="@dimen/_16sp"></TextView>-->


                <!--                <TextView-->
                <!--                    android:id="@+id/quality"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:layout_marginStart="@dimen/_16sp"-->
                <!--                    android:layout_marginEnd="@dimen/_16sp"-->

                <!--                    android:layout_toLeftOf="@+id/subtitle_audio"-->
                <!--                    android:drawableLeft="@drawable/ic_video_quality"-->
                <!--                    android:drawablePadding="@dimen/_6dp"-->
                <!--                    android:fontFamily="@font/heebo_regular"-->
                <!--                    android:gravity="center"-->
                <!--                    android:lineHeight="32sp"-->
                <!--                    android:padding="@dimen/_1sdp"-->
                <!--                    android:text="@string/manage_quality"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/pale_gray"-->
                <!--                    android:textSize="@dimen/_16sp"></TextView>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/next_episode"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_4dp"-->
                <!--                    android:drawableLeft="@drawable/ic_next_episode"-->
                <!--                    android:drawablePadding="@dimen/_6dp"-->
                <!--                    android:fontFamily="@font/heebo_regular"-->
                <!--                    android:gravity="center"-->
                <!--                    android:lineHeight="32sp"-->
                <!--                    android:padding="@dimen/_1sdp"-->
                <!--                    android:text="@string/next_episode"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/pale_gray"-->
                <!--                    android:textSize="@dimen/_16sp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    >-->
                <!--                    </TextView>-->
                <!--                </RelativeLayout>-->

<!--                <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true">-->

<!--                    <include-->
<!--                        android:id="@+id/bottom_sheet_layout"-->
<!--                        layout="@layout/bottom_sheet" />-->
<!--                </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--                <ImageButton-->
<!--                    android:id="@+id/arrow_back"-->
<!--                    style="?android:attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignEnd="@+id/play_catchup"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginEnd="@dimen/player_backward_margin_left"-->
<!--                    android:contentDescription="@string/rw_icon"-->
<!--                    android:padding="15dp"-->
<!--                    android:src="@drawable/skip_previous"-->
<!--                    android:visibility="gone"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/play_catchup"-->
<!--                    style="?android:attr/borderlessButtonStyle"-->
<!--                    android:layout_width="@dimen/player_button_sizes"-->
<!--                    android:layout_height="@dimen/player_button_sizes"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:contentDescription="@string/play_icon"-->
<!--                    android:src="@drawable/ic_pause"-->
<!--                    android:visibility="invisible"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/arrow_forward"-->
<!--                    style="?android:attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignStart="@+id/play_catchup"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="@dimen/player_forward_margin_right"-->
<!--                    android:contentDescription="@string/ff_icon"-->
<!--                    android:padding="15dp"-->
<!--                    android:src="@drawable/skip_next"-->
<!--                    android:visibility="gone"-->
<!--                    tools:ignore="ContentDescription" />-->


                <RelativeLayout
                    android:id="@+id/player_media_controls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/forward"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/play_button"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/player_forward_margin_right"
                        android:contentDescription="@string/ff_icon"
                        android:padding="15dp"
                        android:src="@drawable/ic_forward"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/backward"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/play_button"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/player_backward_margin_left"
                        android:contentDescription="@string/rw_icon"
                        android:padding="15dp"
                        android:src="@drawable/ic_replay"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />


                    <ImageButton
                        android:id="@+id/play_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/play_icon"
                        android:src="@drawable/ic_pause"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearAutoPlayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/autoplaylayout"
                    layout="@layout/binge_watching_layout" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/primary_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/upload_edit_text_margin_left"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/extra_large_text_view_size_title"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/pBar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/playericon"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_centerInParent="true"
                android:background="@drawable/play_icon"
                android:contentDescription="@string/player_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.astro.sott.utils.helpers.CustomListView
                android:id="@+id/list_view_settings"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rl1"
                app:layout_constraintHorizontal_bias="0.892"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rl1" />

            <CheckBox
                android:id="@+id/iv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="8dp"
                android:button="@drawable/lock_selector"
                android:clickable="true"
                android:contentDescription="@string/quality_icon"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/lock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/iv_lock"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lock_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_description"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock_open" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="128dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/skipIntro"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginEnd="@dimen/dimen55dp"
                android:background="@drawable/skip_intro_button"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="SKIP INTRO"
                android:textColor="@color/pale_gray"
                android:textSize="@dimen/dimen15sp"
                android:visibility="gone">


            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="128dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/skipRecap"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginEnd="@dimen/dimen55dp"
                android:background="@drawable/skip_intro_button"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="SKIP INTRO"
                android:textColor="@color/pale_gray"
                android:textSize="@dimen/dimen15sp"
                android:visibility="gone">


            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_128dp"
            android:gravity="bottom">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:progressDrawable="@drawable/layer_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:indeterminate="false"
                android:layout_marginEnd="@dimen/dimen55dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"
                android:alpha="1"/>


            <TextView
                android:id="@+id/skipCredits"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginEnd="@dimen/dimen55dp"
                android:background="@drawable/skip_intro_button"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="SKIP INTRO"
                android:textColor="@color/pale_gray"
                android:textSize="@dimen/dimen15sp"
                android:visibility="gone">

            </TextView>
            </FrameLayout>

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginBottom="@dimen/_128dp"-->
<!--            android:gravity="bottom">-->
<!--        <ProgressBar-->
<!--            android:id="@+id/simpleProgressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dimen40dp"-->
<!--            android:max="100"-->
<!--            android:progress="0"-->
<!--            android:layout_marginEnd="@dimen/dimen55dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--            android:progressDrawable="@drawable/layer_progress"/>-->
<!--        </LinearLayout>-->
    </RelativeLayout>


</layout>