<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.astro.sott.com.astro.dialoggo.fragments.trailerFragment.TrailerFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/recycleview_margin_top"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:targetApi="lollipop" />

        <include
            android:id="@+id/include_progressbar"
            layout="@layout/play_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </FrameLayout>
</layout>
