<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_more"
        android:background="@color/blue_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_23sdp"
                android:id="@+id/back_button"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/heebo_medium"
                android:layout_centerInParent="true"
                android:text="@string/Profile"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp">
            </TextView>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:id="@+id/ll1_more"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
       >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:id="@+id/circular_imageView_more"
        android:src="@color/warm_grey"

        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_toRightOf="@+id/circular_imageView_more"
        android:background="@drawable/gradient_outline_button"
        android:text="@string/siginup_more"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textAlignment="center"
       android:fontFamily="@font/heebo_medium"
        android:id="@+id/login_signup_more"
        android:layout_centerInParent="true"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/circular_imageView_more"
            android:visibility="gone"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        android:text="Lorem Ipsum"
        android:fontFamily="@font/heebo_medium"
        android:textAllCaps="false"
        android:id="@+id/tv_name"
        ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            android:textSize="14sp"
            android:fontFamily="@font/heebo_regular"
            android:text="loremipsum@hotmail.com"
            android:textAllCaps="false"
            android:id="@+id/tv_email"
            ></TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:id="@+id/edit"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@+id/ll1_more"
            android:background="@color/toolbar_bg"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_13sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginLeft="@dimen/_14sdp"
    android:id="@+id/r1_more">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/heebo_medium"
        android:padding="@dimen/_2sdp"
        android:text="@string/guest_user"
        android:textAllCaps="false"
        android:id="@+id/tv_VIP_user"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="@dimen/_1sdp"
        android:fontFamily="@font/heebo_regular"
        android:text="@string/subscibe_now"
        android:layout_below="@+id/tv_VIP_user"
        android:textAllCaps="false"
        android:id="@+id/tv_subscribe_now"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/heebo_regular"
        android:padding="@dimen/_1sdp"
        android:text="@string/renew_date"
        android:layout_below="@+id/tv_VIP_user"
        android:textAllCaps="false"
        android:id="@+id/tv_renew_date"
        android:visibility="gone"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="@dimen/_1sdp"
        android:fontFamily="@font/heebo_regular"
        android:text="@string/partner_billing"
        android:layout_below="@+id/tv_renew_date"
        android:textAllCaps="false"
        android:id="@+id/tv_billing"
        android:visibility="gone"
        ></TextView>
    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@drawable/white_outline_button"
        android:text="@string/subscribe_more"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:fontFamily="@font/heebo_regular"
        android:textAllCaps="false"
        android:id="@+id/subscribe"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/white_outline_button"
        android:text="@string/manage_subscription_more"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/heebo_regular"
        android:textAllCaps="false"
        android:id="@+id/manage_subscription_more"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_below="@+id/rl1_more"
            android:id="@+id/v1"
            android:background="@color/toolbar_bg"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rl_partner_billing"
          android:layout_marginTop="@dimen/_15sdp"
          android:layout_marginLeft="@dimen/_12sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginRight="@dimen/_12sdp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:padding="@dimen/_1sdp"
              android:fontFamily="@font/heebo_regular"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              android:drawablePadding="@dimen/_10sdp"
              android:drawableLeft="@drawable/ic_add_black_24dp"
              android:text="@string/manage_payments"
              android:textAllCaps="false"
              android:id="@+id/tv_manage_payments"
              ></TextView>
          <ImageView
              android:layout_width="@dimen/_20sdp"
              android:layout_height="@dimen/_20sdp"
              android:layout_alignParentRight="true"
              android:layout_centerInParent="true"
              android:src="@drawable/arrow_forward"
              />
      </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_transaction_history"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/heebo_regular"
                android:textSize="16sp"
                android:padding="@dimen/_1sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/transac_history"
                android:textAllCaps="false"
                android:id="@+id/tv_transc_history"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_language_selection"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                android:padding="@dimen/_1sdp"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/lang_selection"
                android:textAllCaps="false"
                android:id="@+id/tv_language_settings"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_downloads_more"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="@dimen/_1sdp"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/downloads"
                android:textAllCaps="false"
                android:id="@+id/tv_downloads"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_manage_device"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_regular"
                android:padding="@dimen/_1sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/mannage_device"
                android:textAllCaps="false"
                android:id="@+id/tv_manage_devices"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_content_preference"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="@dimen/_1sdp"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/content_pref"
                android:textAllCaps="false"
                android:id="@+id/tv_content_prefrence"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_coupan_redem"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="@dimen/_1sdp"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/coupon_redem"
                android:textAllCaps="false"
                android:id="@+id/tv_coupan_redemption"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rl_help"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="@dimen/_1sdp"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/help"
                android:textAllCaps="false"
                android:id="@+id/tv_help"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/rl_logout"
            android:layout_marginRight="@dimen/_12sdp"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_regular"
                android:padding="@dimen/_1sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:id="@+id/tv_logout"
                ></TextView>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/version_more"
            android:textAllCaps="false"
            android:id="@+id/tv_version"
            android:fontFamily="@font/heebo_regular"
            android:layout_marginBottom="@dimen/_40sdp"
            ></TextView>
    </LinearLayout>
</ScrollView>
</layout>