<?xml version="1.0" encoding="utf-8"?>
<layout >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grape_purple"
        tools:context=".fragments.subscription.ui.SubscriptionPacksFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/dark_toolbar">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/sooka_landscape"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:visibility="gone"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:id="@+id/vip_packs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/vip_pack"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txt24sp" />

        <TextView
            android:id="@+id/choose_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vip_packs"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/dimen8dp"
            android:fontFamily="@font/heebo_regular"
            android:text="@string/choose_pack"
            android:textColor="@color/grey"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_pack"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/dimen16dp"
            android:fontFamily="@font/heebo_regular"
            android:text="@string/Learn_more"
            android:textAllCaps="true"
            android:textColor="@color/aqua_marine"
            android:textSize="@dimen/_12sp" />

        <include
            android:id="@+id/include_progressbar"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learn_more"
            android:layout_marginTop="@dimen/_30sdp" />


    </RelativeLayout>
</layout>