<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cod_gray"
        tools:context="com.astro.sott.com.astro.dialoggo.activities.subscription.fragment.SubscriptionPlanFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnButton">

            <TextView
                android:id="@+id/txtSelectPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/select_plan"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/packageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSelectPlan"
                android:layout_marginTop="@dimen/dimen5dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:layout_marginBottom="@dimen/dimen15dp"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_red_button"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/dimen10dp"
                android:text="@string/continue_btn_txt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cod_gray"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sorry_content_cannot_be_played_now_error_xxx"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/include_progressbar"
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</layout>