<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cod_gray"
        tools:context="com.astro.sott.com.astro.dialoggo.activities.subscription.fragment.BillPaymentFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnBtnContinue">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnBtnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/cod_gray"
            android:orientation="vertical"
            android:padding="@dimen/dimen5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="@dimen/dimen250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen15dp"
                android:background="@drawable/grey_button"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>
        <include
            android:id="@+id/include_progressbar"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
</layout>