<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/packages_background"
        tools:context=".fragments.subscription.ui.PackageFragment">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/heebo_bold"
            android:padding="6dp"
            android:text="Special Offer"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/packages_layout_background"
            android:orientation="vertical"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/splash_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">

            <ImageView
                android:id="@+id/masktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_mask_top"
                app:tint="@color/red_live" />

            <ImageView
                android:id="@+id/maskbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_mask_bottom"
                app:tint="@color/red_live" />

            <TextView
                android:id="@+id/package_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/heebo_bold"
                android:letterSpacing=".19"
                android:text="VIP Entertainment"
                android:textColor="@color/yellow_orange"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/package_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                android:fontFamily="@font/heebo_medium"
                android:textColor="@color/black_text_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/package_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/package_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/currency"
                android:fontFamily="@font/heebo_medium"
                android:text="RM15.90/month"
                android:textColor="@color/black_text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/package_title"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@id/package_price"
                android:fontFamily="@font/heebo_medium"
                android:textColor="@color/black_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/package_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/package_title"
                android:layout_alignBottom="@id/package_price"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="1dp"
                android:layout_toEndOf="@id/period"
                android:fontFamily="@font/heebo_medium"
                android:text="RM15.90/month"
                android:textColor="@color/warm_black_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/package_price"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/package_offer_background"
                android:fontFamily="@font/heebo_bold"
                android:padding="8dp"
                android:text="Subscribe before 11 June 2021 to enjoy  this promo price for up to 3 months."
                android:textColor="@color/pale_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/package_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offer"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/heebo_regular"
                android:letterSpacing=".1"
                android:text="Everything on Standard sooka tapi lagi best! Stream every drama, variety show, and movie, plus:"
                android:textColor="@color/black_text_color"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/bullets_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_choose_me"
                android:layout_below="@id/package_description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/bullet_list_item" />

            <Button
                android:id="@+id/btn_choose_me"
                android:layout_width="234dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:textColor="@color/title_color"
                android:background="@drawable/plan_buttons"
                android:fontFamily="@font/heebo_medium"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>