<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/genre"
                android:id="@+id/genre"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/expandable_arrow"
                android:layout_width="@dimen/dimen32dp"
                android:layout_height="@dimen/dimen32dp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_6sdp"/>

    </RelativeLayout>
</layout>