<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grape_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/dark_toolbar"
        android:layout_height="@dimen/_37dp"
        android:id="@+id/ll1">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/neon_green"
            android:visibility="gone"
            android:layout_marginLeft="19dp"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/error_passsword"
            app:layout_goneMarginTop="35dp"></CheckBox>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:fontFamily="@font/heebo_regular"
            android:textColor="@color/grey"
            android:text="Wed, 1/4/2019"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:id="@+id/rl1"
        android:layout_marginTop="@dimen/dimen16dp"
        android:layout_marginStart="@dimen/dimen16dp"
        >
        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/heebo_regular"
            android:text="@string/watch_movie"
            android:textSize="@dimen/_16sp"/>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:fontFamily="@font/heebo_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/rl1"
        android:layout_marginEnd="@dimen/dimen16dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/heebo_light"
        android:text="inclusive 6% Tax"
        android:textSize="@dimen/_10sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_marginTop="@dimen/_22dp"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginEnd="@dimen/dimen16dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        android:layout_below="@id/rl1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/heebo_regular"
            android:text="@string/payment_method"
            android:textSize="@dimen/_14sp"/>
        <TextView
            android:id="@+id/credit_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/heebo_regular"
            android:drawablePadding="@dimen/dimen12dp"
            android:textSize="@dimen/_14sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/failed_text"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rl2"
        android:fontFamily="@font/heebo_regular"
        android:textSize="@dimen/font_small"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginEnd="@dimen/dimen16dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        android:textColor="@color/cancel_red_color"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>
</layout>