<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pin_view_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_app_lang"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="@dimen/_1sdp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/heebo_regular"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/App_language"
            android:textAllCaps="false"
            android:id="@+id/tv_appLanguage"
            android:layout_alignParentLeft="true"
            ></TextView>
<!--        <ImageView-->
<!--            android:layout_width="@dimen/_24sdp"-->
<!--            android:layout_height="@dimen/_24sdp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/back_icon"-->
<!--            android:rotation="270"-->
<!--            />-->
    </RelativeLayout>

</RelativeLayout>
</layout>