<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grape_purple">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37dp"
            android:background="@color/dark_toolbar">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:buttonTint="@color/neon_green"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/password"
                app:layout_constraintTop_toBottomOf="@id/error_passsword"
                app:layout_goneMarginTop="35dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/heebo_regular"
                android:text="Wed, 1/4/2019"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/dimen16dp">

            <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/heebo_regular"
                android:text="@string/watch_movie"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:fontFamily="@font/heebo_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:fontFamily="@font/heebo_light"
            android:text="inclusive 6% Tax"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/_22dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:layout_marginBottom="@dimen/dimen16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/heebo_regular"
                android:text="@string/payment_method"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/credit_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="@dimen/dimen12dp"
                android:fontFamily="@font/heebo_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/failed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            android:fontFamily="@font/heebo_regular"
            android:textColor="@color/cancel_red_color"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />
    </RelativeLayout>
</layout>