<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnAddBill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/lnToolBar"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/paymentModeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Add to Bill"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentModeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10" />

</LinearLayout>
