<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playlistItem"
            type="String" />
        <variable
            name="isDark"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/metas"
                layout="@layout/metas_layout"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/heroImage"
                android:background="@drawable/ic_potrait_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/contentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/above_shado"
                android:gravity="bottom"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>