<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cod_gray">

        <LinearLayout
            android:id="@+id/lnToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar_back_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnButton"
            android:layout_below="@id/lnToolBar">

            <TextView
                android:id="@+id/txtSelectPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/select_plan"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/packageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSelectPlan"
                android:layout_marginTop="@dimen/dimen5dp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:layout_marginBottom="@dimen/dimen15dp"
            android:orientation="vertical"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_red_button"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/dimen10dp"
                android:text="@string/continue_btn_txt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:layout_weight="1"
                android:background="@drawable/grey_button"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/padding10dp"
                android:text="@string/sign_in_with_different_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </LinearLayout>

    </RelativeLayout>

</layout>