<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/img_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_laptop_24"></ImageView>



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_regular"
                android:textColor="@color/light_blue_text_color"
                android:textSize="16sp"
                android:text=""
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toRightOf="@+id/img_device"></TextView>

            <TextView
                android:id="@+id/activeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_regular"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text=""
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toRightOf="@+id/img_device"
                android:layout_below="@+id/title"
                android:layout_marginTop="2dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:layout_marginTop="27dp"
                android:background="@color/toolbar_bg"
                android:layout_below="@+id/img_device"
                />



        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/delete_icon"></ImageView>

    </RelativeLayout>

</layout>