<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieAssestModel"
            type="com.kaltura.client.types.Asset" />

        <variable
            name="tagText"
            type="String" />

        <variable
            name="castValue"
            type="String" />

        <variable
            name="crewValue"
            type="String" />

        <variable
            name="expandabletext"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grape_purple">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grape_purple"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/player_layout"
                                android:layout_width="@dimen/movie_detail_rl_width"
                                android:layout_height="@dimen/movie_detail_rl_height"
                                android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                                android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                                android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                                app:layout_constraintDimensionRatio="H,16:9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/webseriesimage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/banner_image"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/web_series_iv_player_icon_margin_right"
                                    android:layout_marginBottom="@dimen/web_series_iv_player_icon_margin_bottom"
                                    android:background="@drawable/play_icon"
                                    android:clickable="false"
                                    android:contentDescription="@string/play_icon"
                                    android:visibility="gone"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/purple_shadow">



                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/watchList"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:drawablePadding="5dp"
                                    android:focusable="true"
                                    android:fontFamily="@font/heebo_regular"
                                    android:gravity="center"
                                    android:text="@string/my_list"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/font_small"
                                    app:drawableTopCompat="@drawable/favorite_unselected" />

                                <TextView
                                    android:id="@+id/share"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:layout_weight="1"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/heebo_regular"
                                    android:gravity="center"
                                    android:text="@string/share"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/font_small"
                                    app:drawableTopCompat="@drawable/ic_share_24_px" />

                                <TextView
                                    android:id="@+id/playlist"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:drawablePadding="5dp"
                                    android:focusable="true"
                                    android:fontFamily="@font/heebo_regular"
                                    android:gravity="center"
                                    android:text="@string/download"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/font_medium"
                                    android:visibility="gone"
                                    app:drawableTopCompat="@drawable/ic_file_download_24px" />


                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/astro_play_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/gradient_button"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/star_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/play_text"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/_8dp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_star_24_px"
                                    android:contentDescription="@string/contentDescription" />


                                <TextView
                                    android:id="@+id/play_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/share_margin_top"
                                    android:drawablePadding="7dp"
                                    android:focusable="true"
                                    android:fontFamily="@font/heebo_medium"
                                    android:text="@string/play_now"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_medium_large" />


                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="24dp"
                                android:background="@color/grape_purple"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/movie_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/heebo_medium"
                                        android:lineHeight="24sp"
                                        android:maxLines="3"
                                        android:singleLine="true"
                                        android:textColor="@color/title_color"
                                        android:textSize="@dimen/font_xxlarge"
                                        tools:targetApi="p" />


                                    <TextView
                                        android:id="@+id/tv_short_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/movie_metadata_tag_margin_margin_right"
                                        android:fontFamily="@font/heebo_regular"
                                        android:lineHeight="24sp"
                                        android:textColor="@color/yellow_orange"
                                        android:textSize="@dimen/font_medium"
                                        tools:targetApi="p" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.astro.sott.utils.helpers.ExpandableTextView
                                            android:id="@+id/description_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginEnd="@dimen/expandable_text_margin_right"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/heebo_regular"
                                            android:lineHeight="24sp"
                                            android:maxLines="3"
                                            android:textColor="@color/title_color"
                                            android:textSize="@dimen/font_medium_large"
                                            tools:targetApi="p" />

                                        <FrameLayout
                                            android:id="@+id/shadow"
                                            android:layout_width="match_parent"
                                            android:layout_height="94dp"
                                            android:layout_alignParentBottom="true"
                                            android:background="@drawable/above_dark_shadow" />
                                    </RelativeLayout>

                                    <com.astro.sott.utils.helpers.ExpandableCardLayout
                                        android:id="@+id/expandable_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="@dimen/movie_metadata_expandable_card_margin_right"
                                        android:orientation="vertical"
                                        app:el_expanded="false">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/duration_lay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/movie_detail_ll_margin_top">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_bold"
                                                    android:text="@string/duration"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />

                                                <TextView
                                                    android:id="@+id/duration_text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_regular"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/subtitle_lay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/movie_detail_ll_margin_top">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_bold"
                                                    android:text="@string/sub_title"

                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />

                                                <TextView
                                                    android:id="@+id/subtitle_text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_regular"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/cast_lay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/movie_detail_ll_margin_top">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_bold"
                                                    android:text="@string/actors"

                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />

                                                <TextView
                                                    android:id="@+id/cast_text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_regular"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />
                                            </LinearLayout>


                                            <LinearLayout
                                                android:id="@+id/crew_lay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/movie_crew_ll_margin_top">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_bold"
                                                    android:text="@string/directors"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />

                                                <TextView
                                                    android:id="@+id/crew_text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/heebo_regular"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/font_medium" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </com.astro.sott.utils.helpers.ExpandableCardLayout>

                                    <LinearLayout
                                        android:id="@+id/less_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginTop="@dimen/less_button_margin_top"
                                        android:background="@color/grape_purple"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/text_expandable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/heebo_bold"
                                            android:maxLines="2"
                                            android:paddingTop="10dp"
                                            android:paddingEnd="20dp"
                                            android:paddingStart="0dp"
                                            android:paddingBottom="10dp"
                                            android:text="@string/view_more"
                                            android:textAllCaps="true"
                                            android:textColor="@color/aqua_marine"
                                            android:textSize="@dimen/font_medium" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/rail_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <!--<fragment
                            android:id="@+id/rail_fragment"
                            android:name="com.dialog.dialoggo.baseModel.RailBaseFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/rail_base_fragment_margin_top" />-->
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back"
                        android:contentDescription="@string/back_icon"

                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </FrameLayout>

        <include
            android:id="@+id/include_progressbar"
            layout="@layout/play_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>