<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="com.astro.sott.beanModel.ksBeanmodel.RailCommonData" />

        <variable
            name="image"
            type="com.astro.sott.beanModel.ksBeanmodel.AssetCommonImages" />

    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:filterTouchesWhenObscured="true"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRoot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_item_root_height"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/searchItemImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/search_item_margin_right"
                    android:layout_marginStart="@dimen/search_toolbar_padding_right"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="@dimen/search_item_image_width"
                        android:layout_height="@dimen/search_item_image_height"
                        android:layout_marginLeft="@dimen/multiple_playlist_item"
                        android:contentDescription="@string/item_image"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/search_item_margin_top"
                    android:layout_marginEnd="@dimen/search_item_margin_top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/search_toolbar_padding_right"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchItemImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="@dimen/playlist_title_margin_top"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"

                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/tvEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/search_item_card_view_corner"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:textColor="@color/search_sub_title"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_item_seperator_width"
                    android:background="@color/search_toolbar_background"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
</layout>
