<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tracksCaption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen24dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen10dp"
        >



        <TextView
            android:id="@+id/playbackCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heather"
            android:textSize="@dimen/_16sp"
            android:lineHeight="32sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/heebo_regular"
            tools:targetApi="p" />
    </RelativeLayout>


</LinearLayout>