<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.astro.sott.utils.helpers.ResultAllXmlUtils" />

        <variable
            name="singleItem"
            type="com.kaltura.client.types.Asset" />

        <variable
            name="presenter"
            type="com.astro.sott.activities.search.adapter.ResultAdapterAll" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/searchItemImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/popular_searches_margin_left"
            android:paddingTop="@dimen/search_item_padding"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/creator_lay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/creator_name_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                card_view:cardBackgroundColor="#303255"
                card_view:cardCornerRadius="@dimen/_5sdp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/itemImage"
                    setImageUrlSearch="@{singleItem.images.size() > 0 ? singleItem.images.get(0) : null}"
                    android:layout_width="@dimen/landscape_item_width"
                    android:layout_height="@dimen/landscape_item_height"
                    android:contentDescription="@string/banner_image"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />


            </androidx.cardview.widget.CardView>



        </FrameLayout>


        <LinearLayout
            android:layout_width="@dimen/landscape_item_width"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popular_searches_title_margin_left"
            android:layout_marginEnd="@dimen/popular_searches_margin_left"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchItemImage">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="2"
                android:layout_marginTop="4dp"
                android:text="@{ResultAllXmlUtils.setTitle(singleItem)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/tvEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/search_item_card_view_corner"
                android:ellipsize="end"
                android:visibility="gone"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:textColor="@color/search_sub_title"
                android:textSize="@dimen/font_medium_large" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_item_seperator_width"
            android:background="@color/search_toolbar_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
