<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/ribbon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ribbon_color_new"
            android:fontFamily="@font/heebo_medium"
            android:textStyle="normal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/ribben_text_color"
            android:textSize="10sp"></TextView>

    </androidx.cardview.widget.CardView>
</layout>