<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fragment_background_color">

                <ImageView
                    android:id="@+id/sliderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/slide_image"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:layout_width="@dimen/play_icon_width"
                    android:layout_height="@dimen/play_icon_height"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_icon"
                    android:contentDescription="@string/play_icon"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/purple_shadow"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/slider_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/crousel_title_margin_left"
                        android:layout_marginEnd="@dimen/crousel_title_margin_right"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:text=""
                        android:textColor="@color/pale_gray"
                        android:textSize="@dimen/font_medium_large" />

                    <TextView
                        android:id="@+id/slider_text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/crousel_title_margin_left"
                        android:layout_marginEnd="@dimen/crousel_title_margin_right"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/yellow_orange"
                        android:textSize="@dimen/font_medium" />



                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>