<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grape_purple"
        android:orientation="vertical"
        android:paddingTop="@dimen/schedule_top_margin"
        android:paddingBottom="@dimen/schedule_bottom_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grape_purple"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@drawable/landscape"
                    android:scaleType="fitXY"></ImageView>

                <ImageView
                    android:id="@+id/play_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_green_play_buton" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/epg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/heebo_medium"
                    android:lineHeight="24sp"
                    android:maxLines="1"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_medium_large"></TextView>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/schedule_white_outline_button"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">


                    <TextView
                        android:id="@+id/start_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center"
                        android:lineHeight="24sp"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/font_small"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:background="@drawable/ic_share_white_24px">

                    </ImageView>

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/ic_notifications_24px">

                    </ImageView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.astro.sott.utils.helpers.ExpandableTextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:lineHeight="24sp"
                android:maxLines="1"
                android:textColor="@color/title_color"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="See More"
                android:textColor="@color/aqua_marine"
                android:textSize="@dimen/font_small" />

        </LinearLayout>


    </LinearLayout>
</layout>