<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="headerValue"
            type="com.astro.sott.beanModel.commonBeanModel.SearchModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/headerTitleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical|center"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:maxLength="35"

                android:textColor="@color/white"
                android:textSize="@dimen/font_medium_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@id/headerTitleSearch"
                >

                <TextView
                    android:id="@+id/tvShowAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/show_all"
                    android:textColor="@color/primary_blue"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />
    </LinearLayout>
</layout>