<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blue_bg"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/search_toolbar_margin_top">

            <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/search_toolbar_padding_right"
                android:paddingBottom="@dimen/search_toolbar_padding_right"
                tools:ignore="ContentDescription">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_24px"
                    android:contentDescription="@string/back_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/search_linear_bg"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/back_button"
                android:layout_toLeftOf="@+id/filter"
                android:paddingBottom="@dimen/search_toolbar_margin_bottom">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/search_toolbar_padding_right"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="@string/search_astro"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/search_toolbar_margin_top"
                    android:paddingRight="@dimen/search_toolbar_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/search_edit_text_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_marginStart="@dimen/search_toolbar_underline_margin_left"-->
<!--                    android:background="@color/search_edit_underline_color" />-->

            </LinearLayout>
             <ImageView
                 android:id="@+id/filter"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginStart="4dp"
                 android:layout_marginEnd="16dp"
                 android:visibility="visible"
                 android:layout_centerInParent="true"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/ic_filter_24px"/>

            <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:theme="@style/progressBarBlue"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="11dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:elevation="@dimen/dp50"/>


        </RelativeLayout>


        <!-- footer-->


    </FrameLayout>
</layout>