<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.astro.sott.utils.helpers.ResultAllXmlUtils" />

        <variable
            name="singleItem"
            type="com.kaltura.client.types.Asset" />

        <variable
            name="presenter"
            type="com.astro.sott.activities.search.adapter.ResultAdapterAll" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/searchItemImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/popular_searches_margin_left"
            android:paddingTop="@dimen/search_item_padding"
            android:paddingBottom="@dimen/search_item_padding"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/creator_lay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/creator_name_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>


            <ImageView
                android:id="@+id/itemImage"
                setImageUrlSearch="@{singleItem.images.size() > 0 ? singleItem.images.get(0) : null}"
                android:layout_width="@dimen/search_item_image_width"
                android:layout_height="@dimen/search_item_image_height"
                android:contentDescription="@string/banner_image"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/hungama"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:src="@drawable/playpurple"
                android:layout_gravity="bottom|left"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:visibility="gone"></ImageView>


        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popular_searches_title_margin_left"
            android:layout_marginEnd="@dimen/popular_searches_margin_left"
            android:orientation="vertical"
            android:paddingTop="@dimen/search_item_padding"
            android:paddingBottom="@dimen/search_item_padding"
            app:layout_constraintLeft_toRightOf="@id/searchItemImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="@{ResultAllXmlUtils.setTitle(singleItem)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium_large" />

            <TextView
                android:id="@+id/tvEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/search_item_card_view_corner"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="@{ResultAllXmlUtils.setDetails(context,singleItem)}"
                android:textColor="@color/search_sub_title"
                android:textSize="@dimen/font_medium_large" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_item_seperator_width"
            android:background="@color/search_toolbar_background"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
