<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginStart="@dimen/dimen12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dimen12dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="@dimen/dimen8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pack_bg_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/pack_img"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="fitXY" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_pack_bg"></FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/title_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pack_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/vip_packs"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pack_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnBuy"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_below="@id/title_lay"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/gradient_svod"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparentColor"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="5dp"
                        android:paddingRight="1dp"
                        android:text="BUY @ "
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/introductory_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparentColor"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingRight="3dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/actualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparentColor"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingRight="5dp"
                        android:textColor="@color/heather"
                        android:textSize="13sp"
                        android:visibility="gone"

                        />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/special_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/ribbon_color_new"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/special_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ribbon_color_new"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/special_text">

            </TextView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>