<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            app:cardCornerRadius="@dimen/dimen8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/pack_bg_img" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_pack_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pack_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/heebo_bold"
                        android:text="@string/vip_packs"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/pack_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:fontFamily="@font/heebo_regular"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_14sp" />

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen48dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/dimen24dp"
                        android:background="@drawable/gradient_svod"
                        android:fontFamily="@font/heebo_medium"
                        android:padding="@dimen/_10sdp"
                        android:text="BUY @ RM XX.XX"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"

                        />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>