<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_alignParentTop="true"
    android:background="@color/dark_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/sooka_landscape"
        android:contentDescription="TODO" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen16dp"
        android:src="@drawable/ic_search_24px"
        android:contentDescription="TODO" />

</RelativeLayout>