<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="@dimen/viu_item_width"
        android:layout_height="@dimen/viu_item_height"
        android:layout_margin="8dp"
        android:elevation="4dp"
        tools:targetApi="lollipop">


        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <ImageView
            android:id="@+id/viu_image"
            android:layout_width="@dimen/viu_item_width"
            android:layout_height="@dimen/viu_item_height"
            android:layout_gravity="center"
            android:contentDescription="@string/viu_image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


</layout>